MONGODB_URI=mongodb+srv://janvi:jan@cluster0.gxugh0k.mongodb.net/book_my_meal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= BookMyMealInMearn
BCRYPT_SALT=10
CLIENT_URL=http://localhost:5173
PORT=5000

# # email config
# EMAIL_USERNAME=jaypreweds@gmail.com
# EMAIL_PASSWORD=lgzt unlc loal jyvn
# EMAIL_HOST=smtp.gmail.com


# email config
EMAIL_USERNAME=abookmeal@gmail.com
EMAIL_PASSWORD=mwts whek wehp pmyk
EMAIL_HOST=smtp.gmail.com